<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLO Object Detection</title>
</head>
<body>
    <h1>Upload an image for YOLO detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Detect</button>
    </form>
    {% if uploaded %}
        <h2>Result:</h2>
        <img src="{{ image_url }}" alt="Detected Image" style="max-width:600px;">
    {% endif %}
</body>
</html>